<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guardian_fragment_content" />

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" >
        <TextView
            android:id="@+id/guardian_firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <EditText
            android:id="@+id/guardian_firstname_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" >
        <TextView
            android:id="@+id/guardian_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <EditText
            android:id="@+id/guardian_lastname_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" >
        <TextView
            android:id="@+id/guardian_occupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/guardian_occupation_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/guardian_submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit" />

</LinearLayout>