<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/family_member_fragment_content" />

    <TextView
    android:id="@+id/family_member_firstname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Test"
        />

    <TextView
        android:id="@+id/family_member_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test" />

</LinearLayout>