<resources>
    <string name="app_name">CollegeApp214</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="family_member_fragment_content">Family Member Content</string>
    <string name="profile_fragment_title">Profile Content</string>
</resources>
